In [1]:
import pandas as pd

input = pd.read_csv("james_bond_data.csv").convert_dtypes()
input.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110 mins,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115 mins,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110 mins,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130 mins,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117 mins,6.9,6.3,1,21

In [2]:
new_names = {"Release":"release_date",
            "Movie": "movie_title",
            "Bond": "bond_actor",
            "Bond_Car_MFG": "car_manufacturer",
            "US_Gross": "income_usa",
            "World_Gross": "income_world",
            "Budget ($ 000s)": "movie_budget",
            "Film_Length": "film_length",
            "Avg_User_IMDB": "imdb",
            "Avg_User_Rtn_Tom": "rotten_tomatoes",
            "Martinis": "martinis_consumed",
            "Kills_Bond": "bond_kills"}

data = input.rename(columns=new_names)
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       27 non-null     string
 1   movie_title        27 non-null     string
 2   bond_actor         27 non-null     string
 3   car_manufacturer   27 non-null     string
 4   income_usa         27 non-null     string
 5   income_world       27 non-null     string
 6   movie_budget       27 non-null     string
 7   film_length        27 non-null     string
 8   imdb               26 non-null     Float64
 9   rotten_tomatoes    26 non-null     Float64
 10  martinis_consumed  27 non-null     Int64
 11  bond_kills         27 non-null     Int64
dtypes: Float64(2), Int64(2), string(8)
memory usage: 2.8 KB

In [3]:
data.loc[data.isna().any(axis="columns")]

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills
10,"April, 1977",The Spy Who Loved Me,Roger Moore,Lotus,"$46,800,000.00","$185,400,000.00","$14,000.00",125 mins,<NA>,<NA>,1,31

In [4]:
data.at[10, 'imdb'] = 7.1
data.at[10, 'rotten_tomatoes'] = 6.8

data.loc[10]
data.head()

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110 mins,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115 mins,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110 mins,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130 mins,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117 mins,6.9,6.3,1,21

In [5]:
def remove_dollar(column):
    return float((column.replace('$','').replace(',', '').replace('.','')))
def multiply_price(column):
    return float(column*1000)
def remove_mins(column):
    return int(column.replace(' mins', ''))

data['income_usa'] = data['income_usa'].apply(remove_dollar)
data['income_world'] = data['income_world'].apply(remove_dollar)
data['movie_budget'] = (data['movie_budget'].apply(remove_dollar)).apply(multiply_price)
data['film_length'] = data.film_length.apply(remove_mins)

In [6]:
data['release_date'] = pd.to_datetime(data['release_date'], format='%B, %Y')

In [12]:
data = data.assign(release_year = lambda data: (data['release_date'].dt.year.astype('Int64')))
data.head()

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills,release_year
0,1962-06-01,Dr. No,Sean Connery,Sunbeam,1.606704e+09,5.956704e+09,100000000.0,110,7.3,7.7,2,4,1962
1,1963-08-01,From Russia with Love,Sean Connery,Bentley,2.480000e+09,7.890000e+09,200000000.0,115,7.5,8.0,0,11,1963
2,1964-05-01,Goldfinger,Sean Connery,Aston Martin,5.110000e+09,1.249000e+10,300000000.0,110,7.8,8.4,1,9,1964
3,1965-09-01,Thunderball,Sean Connery,Aston Martin,6.360000e+09,1.412000e+10,900000000.0,130,7.0,6.8,0,20,1965
4,1967-11-01,You Only Live Twice,Sean Connery,Toyota,4.310000e+09,1.116000e+10,950000000.0,117,6.9,6.3,1,21,1967

In [17]:
data['bond_actor'].value_counts()
data['bond_actor'] = data['bond_actor'].str.replace('Shawn Connery', 'Sean Connery').str.replace('Roger MOORE', 'Roger Moore')

bond_actor
Roger Moore       8
Sean Connery      6
Daniel Craig      5
Pierce Brosnan    4
Timothy Dalton    3
George Lazenby    1
Name: count, dtype: Int64

In [19]:
data['car_manufacturer'].value_counts()

car_manufacturer
Aston Martin    8
AMC             3
Rolls Royce     3
Lotus           2
BMW             2
Astin Martin    2
Sunbeam         1
Bentley         1
Toyota          1
Mercury         1
Ford            1
Citroen         1
Bajaj           1
Name: count, dtype: Int64

In [20]:
data['car_manufacturer'] = data['car_manufacturer'].str.replace('Astin Martin', 'Aston Martin')

In [22]:
data[['film_length', 'martinis_consumed']].describe()

       film_length  martinis_consumed
count    27.000000               27.0
mean    168.222222            0.62963
std     206.572083           1.547905
min     106.000000               -6.0
25%     123.000000                0.0
50%     130.000000                1.0
75%     133.000000                1.0
max    1200.000000                3.0

In [23]:
data['film_length'] = data['film_length'].replace(1200, 120)
data['martinis_consumed'] = data['martinis_consumed'].replace(-6, 6)

In [24]:
data[['film_length', 'martinis_consumed']].describe()

       film_length  martinis_consumed
count    27.000000               27.0
mean    128.222222           1.074074
std      12.454018           1.268734
min     106.000000                0.0
25%     120.500000                0.0
50%     128.000000                1.0
75%     132.000000                1.0
max     163.000000                6.0

In [25]:
data.loc[data.duplicated(keep=False)]

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills,release_year
8,1974-07-01,The Man with the Golden Gun,Roger Moore,AMC,2.100000e+09,9.760000e+09,7.000000e+08,125,6.7,5.1,0,1,1974
9,1974-07-01,The Man with the Golden Gun,Roger Moore,AMC,2.100000e+09,9.760000e+09,7.000000e+08,125,6.7,5.1,0,1,1974
15,1987-05-01,The Living Daylights,Timothy Dalton,Rolls Royce,5.118500e+09,1.912000e+10,4.000000e+09,130,6.7,6.3,2,13,1987
16,1987-05-01,The Living Daylights,Timothy Dalton,Rolls Royce,5.118500e+09,1.912000e+10,4.000000e+09,130,6.7,6.3,2,13,1987

In [26]:
data = data.drop(9)
data.loc[data.duplicated(keep=False)]

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills,release_year
15,1987-05-01,The Living Daylights,Timothy Dalton,Rolls Royce,5.118500e+09,1.912000e+10,4.000000e+09,130,6.7,6.3,2,13,1987
16,1987-05-01,The Living Daylights,Timothy Dalton,Rolls Royce,5.118500e+09,1.912000e+10,4.000000e+09,130,6.7,6.3,2,13,1987

In [27]:
data = data.drop(15)
data.loc[data.duplicated(keep=False)]

Empty DataFrame
Columns: [release_date, movie_title, bond_actor, car_manufacturer, income_usa, income_world, movie_budget, film_length, imdb, rotten_tomatoes, martinis_consumed, bond_kills, release_year]
Index: []

In [29]:
data = data.reset_index(drop=True)
data.head(15)

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills,release_year
0,1962-06-01,Dr. No,Sean Connery,Sunbeam,1.606704e+09,5.956704e+09,1.000000e+08,110,7.3,7.7,2,4,1962
1,1963-08-01,From Russia with Love,Sean Connery,Bentley,2.480000e+09,7.890000e+09,2.000000e+08,115,7.5,8.0,0,11,1963
2,1964-05-01,Goldfinger,Sean Connery,Aston Martin,5.110000e+09,1.249000e+10,3.000000e+08,110,7.8,8.4,1,9,1964
3,1965-09-01,Thunderball,Sean Connery,Aston Martin,6.360000e+09,1.412000e+10,9.000000e+08,130,7.0,6.8,0,20,1965
4,1967-11-01,You Only Live Twice,Sean Connery,Toyota,4.310000e+09,1.116000e+10,9.500000e+08,117,6.9,6.3,1,21,1967
5,1969-07-01,On Her Majesty's Secret Service,George Lazenby,Mercury,2.280000e+09,8.200000e+09,8.000000e+08,142,6.8,6.7,1,5,1969
6,1971-03-01,Diamonds Are Forever,Sean Connery,Ford,4.380000e+09,1.160000e+10,7.200000e+08,120,6.7,6.3,0,7,1971
7,1973-08-01,Live and Let Die,Roger Moore,AMC,3.540000e+09,1.618000e+10,7.000000e+08,121,6.8,5.9,0,8,1973
8,1974-07-01,The Man with the Golden Gun,Roger Moore,AMC,2.100000e+09,9.760000e+09,7.000000e+08,125,6.7,5.1,0,1,1974
9,1977-04-01,The Spy Who Loved Me,Roger Moore,Lotus,4.680000e+09,1.854000e+10,1.400000e+09,125,7.1,6.8,1,31,1977
10,1979-10-01,Moonraker,Roger Moore,Lotus,7.030000e+09,2.103000e+10,3.100000e+09,126,6.2,5.7,1,12,1979
11,1981-06-01,For Your Eyes Only,Roger Moore,Citroen,5.480000e+09,1.953000e+10,2.800000e+09,127,6.8,6.3,0,18,1981
12,1983-03-01,Octopussy,Roger Moore,Bajaj,6.790000e+09,1.875000e+10,2.750000e+09,131,6.5,5.3,0,15,1983
13,1985-10-01,A View to a Kill,Roger Moore,Rolls Royce,5.032796e+09,1.526280e+10,3.000000e+09,131,6.2,4.7,0,5,1985
14,1987-05-01,The Living Daylights,Timothy Dalton,Rolls Royce,5.118500e+09,1.912000e+10,4.000000e+09,130,6.7,6.3,2,13,1987

In [30]:
data.to_csv("james_bond_data_cleaned.csv", index=False)